newmtl Pine_NoSnow1SG
illum 4
Kd 0.56 0.37 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 30.00
newmtl Pine_NoSnow1SG1
illum 4
Kd 0.30 0.43 0.21
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 30.00
newmtl Stone_2_moss_matSG
illum 4
Kd 0.26 0.26 0.26
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 7.61
newmtl Stone_2_moss_matSG1
illum 4
Kd 0.19 0.32 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 7.61
newmtl Tree_01_autumn_matSG
illum 4
Kd 0.30 0.10 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 7.61
newmtl Tree_01_autumn_matSG1
illum 4
Kd 0.01 0.15 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 7.61
newmtl Tree_05_summer_matSG
illum 4
Kd 0.30 0.10 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 7.61
newmtl Tree_05_summer_matSG1
illum 4
Kd 0.12 0.38 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 7.61
newmtl Tree_20_summer_matSG
illum 4
Kd 0.12 0.38 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 7.61
newmtl Tree_20_summer_matSG1
illum 4
Kd 0.30 0.10 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 7.61
newmtl bush_2_summer_matSG
illum 4
Kd 0.02 0.29 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 7.61
newmtl bush_2_summer_matSG1
illum 4
Kd 0.30 0.10 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 7.61
newmtl bush_5_summer_matSG
illum 4
Kd 0.02 0.29 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 7.61
newmtl bush_5_summer_matSG1
illum 4
Kd 0.30 0.10 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 7.61
