newmtl WinterScene1:Bark
illum 4
Kd 0.06 0.03 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl WinterScene1:Fence
illum 4
Kd 0.13 0.08 0.02
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl WinterScene1:Fence2
illum 4
Kd 0.07 0.04 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl WinterScene1:Material_001
illum 4
Kd 0.27 0.24 0.16
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl WinterScene1:Pine
illum 4
Kd 0.04 0.11 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl WinterScene1:Pine2
illum 4
Kd 0.16 0.32 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl WinterScene1:Snow
illum 4
Kd 0.64 0.64 0.64
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl lambert2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.29 0.29 0.29
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.94 0.94 0.94
Ka 0.55 0.55 0.55
Tf 1.00 1.00 1.00
Ni 1.00
